 1. Create a Facebook App. Specify a unique namespace.
 1. Go to Open Graph and click on Stories.
 1. Click on Stories, Create a New Story. Then create a Create action and Collage object, then click the Create button.
 1. Grab this code.

---
## iOS

 1. Open up the ViewController.m file in the code and substitute ''mobdevcon'' with your app namespace.
 1. Go to the app's .plist and change these values:
   
  + fbAPP_ID to ''fb'' followed by your Facebook app id.
  + FacebookAppID value to your app id's value.
  + FacebookDisplayName value to your app's Display Name in the Facebook App Dashboard.

 1. Make sure the Bundle ID value in the App Dashboard iOS settings matches the one in the iOS app. It's com.facebook.samples.mobdevcon by default but you'll want to modify this to build it on a real device.

---
## Android

  1. In the `res/values/strings.xml` file change the value of `app_id` to your app ID.
